<?xml version="1.0" encoding="utf-8"?>

<frame-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/corner_pipe_flipped_1" />
    <item android:drawable="@drawable/corner_pipe_flipped_2" />
    <item android:drawable="@drawable/corner_pipe_flipped_3" />
    <item android:drawable="@drawable/corner_pipe_flipped_4" />
    <item android:drawable="@drawable/corner_pipe_flipped_5" />
    <item android:drawable="@drawable/corner_pipe_flipped_6" />
    <item android:drawable="@drawable/corner_pipe_flipped_7" />
    <item android:drawable="@drawable/corner_pipe_flipped_8" />
    <item android:drawable="@drawable/corner_pipe_flipped_9" />
    <item android:drawable="@drawable/corner_pipe_flipped_10" />
    <item android:drawable="@drawable/corner_pipe_flipped_11" />
    <item android:drawable="@drawable/corner_pipe_flipped_12" />
    <item android:drawable="@drawable/corner_pipe_flipped_13" />
    <item android:drawable="@drawable/corner_pipe_flipped_14" />
    <item android:drawable="@drawable/corner_pipe_flipped_15" />
    <item android:drawable="@drawable/corner_pipe_flipped_16" />
    <item android:drawable="@drawable/corner_pipe_flipped_17" />
    <item android:drawable="@drawable/corner_pipe_flipped_18" />
    <item android:drawable="@drawable/corner_pipe_flipped_19" />
    <item android:drawable="@drawable/corner_pipe_flipped_20" />
    <item android:drawable="@drawable/corner_pipe_flipped_21" />
    <item android:drawable="@drawable/corner_pipe_flipped_22" />
    <item android:drawable="@drawable/corner_pipe_flipped_23" />
    <item android:drawable="@drawable/corner_pipe_flipped_24" />
    <item android:drawable="@drawable/corner_pipe_flipped_25" />
    <item android:drawable="@drawable/corner_pipe_flipped_26" />
    <item android:drawable="@drawable/corner_pipe_flipped_27" />
    <item android:drawable="@drawable/corner_pipe_flipped_28" />
    <item android:drawable="@drawable/corner_pipe_flipped_29" />
    <item android:drawable="@drawable/corner_pipe_flipped_30" />
    <item android:drawable="@drawable/corner_pipe_flipped_31" />
    <item android:drawable="@drawable/corner_pipe_flipped_32" />
    <item android:drawable="@drawable/corner_pipe_flipped_33" />
    <item android:drawable="@drawable/corner_pipe_flipped_34" />
    <item android:drawable="@drawable/corner_pipe_flipped_35" />
    <item android:drawable="@drawable/corner_pipe_flipped_36" />
    <item android:drawable="@drawable/corner_pipe_flipped_37" />
    <item android:drawable="@drawable/corner_pipe_flipped_38" />
    <item android:drawable="@drawable/corner_pipe_flipped_39" />
    <item android:drawable="@drawable/corner_pipe_flipped_40" />
    <item android:drawable="@drawable/corner_pipe_flipped_41" />
    <item android:drawable="@drawable/corner_pipe_flipped_42" />
    <item android:drawable="@drawable/corner_pipe_flipped_43" />
    <item android:drawable="@drawable/corner_pipe_flipped_44" />
    <item android:drawable="@drawable/corner_pipe_flipped_45" />
    <item android:drawable="@drawable/corner_pipe_flipped_46" />
    <item android:drawable="@drawable/corner_pipe_flipped_47" />
</frame-list>