<?xml version="1.0" encoding="utf-8"?>

<frame-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/cross_pipe_one_full_1" />
    <item android:drawable="@drawable/cross_pipe_one_full_2" />
    <item android:drawable="@drawable/cross_pipe_one_full_3" />
    <item android:drawable="@drawable/cross_pipe_one_full_4" />
    <item android:drawable="@drawable/cross_pipe_one_full_5" />
    <item android:drawable="@drawable/cross_pipe_one_full_6" />
    <item android:drawable="@drawable/cross_pipe_one_full_7" />
    <item android:drawable="@drawable/cross_pipe_one_full_8" />
    <item android:drawable="@drawable/cross_pipe_one_full_9" />
    <item android:drawable="@drawable/cross_pipe_one_full_10" />
    <item android:drawable="@drawable/cross_pipe_one_full_11" />
    <item android:drawable="@drawable/cross_pipe_one_full_12" />
    <item android:drawable="@drawable/cross_pipe_one_full_13" />
    <item android:drawable="@drawable/cross_pipe_one_full_14" />
    <item android:drawable="@drawable/cross_pipe_one_full_15" />
    <item android:drawable="@drawable/cross_pipe_one_full_16" />
    <item android:drawable="@drawable/cross_pipe_one_full_17" />
    <item android:drawable="@drawable/cross_pipe_one_full_18" />
    <item android:drawable="@drawable/cross_pipe_one_full_19" />
    <item android:drawable="@drawable/cross_pipe_one_full_20" />
    <item android:drawable="@drawable/cross_pipe_one_full_21" />
    <item android:drawable="@drawable/cross_pipe_one_full_22" />
    <item android:drawable="@drawable/cross_pipe_one_full_23" />
    <item android:drawable="@drawable/cross_pipe_one_full_24" />
    <item android:drawable="@drawable/cross_pipe_one_full_25" />
    <item android:drawable="@drawable/cross_pipe_one_full_26" />
    <item android:drawable="@drawable/cross_pipe_one_full_27" />
    <item android:drawable="@drawable/cross_pipe_one_full_28" />
    <item android:drawable="@drawable/cross_pipe_one_full_29" />
    <item android:drawable="@drawable/cross_pipe_one_full_30" />
    <item android:drawable="@drawable/cross_pipe_one_full_31" />
    <item android:drawable="@drawable/cross_pipe_one_full_32" />
    <item android:drawable="@drawable/cross_pipe_one_full_33" />
    <item android:drawable="@drawable/cross_pipe_one_full_34" />
    <item android:drawable="@drawable/cross_pipe_one_full_35" />
    <item android:drawable="@drawable/cross_pipe_one_full_36" />
    <item android:drawable="@drawable/cross_pipe_one_full_37" />
    <item android:drawable="@drawable/cross_pipe_one_full_38" />
    <item android:drawable="@drawable/cross_pipe_one_full_39" />
    <item android:drawable="@drawable/cross_pipe_one_full_40" />
    <item android:drawable="@drawable/cross_pipe_one_full_41" />
    <item android:drawable="@drawable/cross_pipe_one_full_42" />
    <item android:drawable="@drawable/cross_pipe_one_full_43" />
    <item android:drawable="@drawable/cross_pipe_one_full_44" />
    <item android:drawable="@drawable/cross_pipe_one_full_45" />
    <item android:drawable="@drawable/cross_pipe_one_full_46" />
    <item android:drawable="@drawable/cross_pipe_one_full_47" />
    <item android:drawable="@drawable/cross_pipe_one_full_48" />
    <item android:drawable="@drawable/cross_pipe_one_full_49" />
    <item android:drawable="@drawable/cross_pipe_one_full_50" />
    <item android:drawable="@drawable/cross_pipe_one_full_51" />
</frame-list>
